-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:             interpolate
version:          0.1.1
homepage:         https://github.com/sol/interpolate#readme
bug-reports:      https://github.com/sol/interpolate/issues
license:          MIT
license-file:     LICENSE
copyright:        (c) 2013-2015 Simon Hengel
author:           Simon Hengel <sol@typeful.net>
maintainer:       Simon Hengel <sol@typeful.net>
build-type:       Simple
cabal-version:    >= 1.10
category:         Data, Text
stability:        experimental
synopsis:         String interpolation done right
description:      String interpolation done right

source-repository head
  type: git
  location: https://github.com/sol/interpolate

library
  hs-source-dirs:
      src
  exposed-modules:
      Data.String.Interpolate
      Data.String.Interpolate.IsString
      Data.String.Interpolate.Util
  other-modules:
      Data.String.Interpolate.Compat
      Data.String.Interpolate.Internal.Util
      Data.String.Interpolate.Parse
      Paths_interpolate
  build-depends:
      base == 4.*
    , template-haskell
    , haskell-src-meta >= 0.8
  ghc-options: -Wall
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  hs-source-dirs:
      src
      test
  main-is: Spec.hs
  other-modules:
      Data.String.Interpolate
      Data.String.Interpolate.Compat
      Data.String.Interpolate.Internal.Util
      Data.String.Interpolate.IsString
      Data.String.Interpolate.Parse
      Data.String.Interpolate.Util
      Data.String.Interpolate.Internal.UtilSpec
      Data.String.Interpolate.IsStringSpec
      Data.String.Interpolate.ParseSpec
      Data.String.Interpolate.UtilSpec
      Data.String.InterpolateSpec
  build-depends:
      base == 4.*
    , template-haskell
    , haskell-src-meta >= 0.8
    , text
    , bytestring
    , hspec >= 1.5
    , QuickCheck
    , quickcheck-instances
  ghc-options: -Wall
  default-language: Haskell2010
