cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:             interpolate
version:          0.2.1
homepage:         https://github.com/sol/interpolate#readme
bug-reports:      https://github.com/sol/interpolate/issues
license:          MIT
license-file:     LICENSE
copyright:        (c) 2013-2015 Simon Hengel
author:           Simon Hengel <sol@typeful.net>
maintainer:       Simon Hengel <sol@typeful.net>
build-type:       Simple
category:         Data, Text
stability:        experimental
synopsis:         String interpolation done right
description:      String interpolation done right

source-repository head
  type: git
  location: https://github.com/sol/interpolate

library
  hs-source-dirs:
      src
  exposed-modules:
      Data.String.Interpolate
      Data.String.Interpolate.IsString
      Data.String.Interpolate.Util
  other-modules:
      Data.String.Interpolate.Compat
      Data.String.Interpolate.Internal.Util
      Data.String.Interpolate.Parse
      Paths_interpolate
  build-depends:
      base ==4.*
    , haskell-src-meta >=0.8
    , template-haskell
  ghc-options: -Wall
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  hs-source-dirs:
      src
      test
  main-is: Spec.hs
  other-modules:
      Data.String.Interpolate
      Data.String.Interpolate.Compat
      Data.String.Interpolate.Internal.Util
      Data.String.Interpolate.IsString
      Data.String.Interpolate.Parse
      Data.String.Interpolate.Util
      Data.String.Interpolate.Internal.UtilSpec
      Data.String.Interpolate.IsStringSpec
      Data.String.Interpolate.ParseSpec
      Data.String.Interpolate.UtilSpec
      Data.String.InterpolateSpec
      Paths_interpolate
  build-depends:
      QuickCheck
    , base ==4.*
    , base-compat
    , bytestring
    , haskell-src-meta >=0.8
    , hspec >=1.5
    , quickcheck-instances
    , template-haskell
    , text
  ghc-options: -Wall
  default-language: Haskell2010
